<?php

declare(strict_types = 1);

namespace App\Models;

use EloquentFilter\Filterable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{renderClassSoftDeletes}}
class {{tableName(ClassNameSingular)}} extends Model
{
    use HasFactory, Filterable{{renderUseSoftDeletes}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
{{renderFillable(2)}}
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
{{renderHidden(2)}}
    ];
}
