APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CPRO_OUTPUT_PATH=storage/allu/resource
CPRO_BE_FACTORY_OUTPUT_PATH=/backend/database/factories
CPRO_BE_SEEDER_OUTPUT_PATH=/backend/database/seeders
CPRO_BE_MODEL_OUTPUT_PATH=/backend/app/Models
CPRO_BE_REPOSITORY_OUTPUT_PATH=/backend/app/Repositories
CPRO_BE_SERVICE_OUTPUT_PATH=/backend/app/Services/Api
CPRO_BE_CONTROLLER_OUTPUT_PATH=/backend/app/Http/Controllers/Api/V1
CPRO_BE_REQUEST_OUTPUT_PATH=/backend/app/Http/Requests/Api
CPRO_BE_RESOURCE_OUTPUT_PATH=/backend/app/Http/Resources/Api
CPRO_BE_FILTER_OUTPUT_PATH=/backend/app/ModelFilters

CPRO_TABLE_EXCEPTS=migrations,failed_jobs,password_resets,personal_access_tokens
CPRO_STUB_DIR=stubs/api-resource-generator

CPRO_FE_API_OUTPUT_PATH=/frontend/src/apis
CPRO_FE_MODULE_OUTPUT_PATH=/frontend/src/store/modules
CPRO_FE_VIEW_LIST_OUTPUT_PATH=/frontend/src/views
CPRO_FE_VIEW_FORM_OUTPUT_PATH=/frontend/src/views
CPRO_FE_TYPE_ENTITY_OUTPUT_PATH=/frontend/src/types/entities
CPRO_FE_TYPE_STORE_OUTPUT_PATH=/frontend/src/types/stores
CPRO_FE_TYPE_BODY_OUTPUT_PATH=/frontend/src/types/bodies
