<?php

declare(strict_types = 1);

namespace App\Http\Requests\{{tableName(ClassNamePlural)}};

use Illuminate\Foundation\Http\FormRequest;
{{renderClassRule}}
class {{tableName(ClassNameSingular)}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
{{renderRules(3)}}
        ];
    }
}
